# .env

## Slash Command Route Specific Tokens:
MATTERMOST_REMOVE_USER_TOKEN=ypi854cztjgcxcc3161fsx1dec

## Main Bot Token
MATTERMOST_URL=https://chat.maxpower.dev
MATTERMOST_API_TOKEN=jmp4f1u6s7bw8jyhhcgm4qodke

## Other
PORT=3000
